# Simple configuration file showing what
# different options there are for lightpager

# color of the active workspace
active_color     #00ac9b7f

#color of not active workspaces
passive_color    #00505050

# color of the background
background_color #00000000

# the padding between each cell
padding          0.5
relative_size    0.75
outer_padding    5.00

# size of the active square relative
# to the others.
active_size      1.20

# number of workspaces
width            3
height           3

# which animation to use to
# move between workspaces.
interpolation    average

interpolation_speed 990
